# CVSTEST

./: .classpath  .project  README.md  pom.xml
AppiumLogs/: applogs.txt
ReportWithReponse/: data.xlsx
src/main/java/: ReadandWriteExcel.java
src/main/java/baseUtil/: AppiumServerDemo.java  ExtentReportsDemo.java  testclass.java
src/main/java/testcases/: PlaceOrderNonLoggedIn.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-baseUtil.AppiumServerDemo.xml  TEST-testcases.PlaceOrderNonLoggedIn.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
